# investimento-api

./: .gitignore  README.md
Investimento/: Investimento.sln
Investimento/Docker/: .dockerignore  Dockerfile  docker-compose.yml  prometheus.yml
Investimento/Docker/sql-scripts/: entrypoint.sh  init-db.sql
Investimento/Investimento.Api/: Dockerfile  Investimento.Api.csproj  Investimento.Api.nuspec  Investimento.http  Program.cs  appsettings.Development.json  appsettings.json
Investimento/Investimento.Api/Configurations/: DependencyContainer.cs
Investimento/Investimento.Api/Controllers/: AuthController.cs  ContaController.cs  HealthController.cs  InvestimentoController.cs
Investimento/Investimento.Api/IoC/: DependencyContainer.cs
Investimento/Investimento.Api/Properties/: launchSettings.json
Investimento/Investimento.App/: AuthApp.cs  ContasApp.cs  Investimento.App.csproj  InvestimentoApp.cs
Investimento/Investimento.App/Interfaces/: IAuthApp.cs  IContasApp.cs  IInvestimentoApp.cs
Investimento/Investimento.CrossHelpers/Configurations/Entities/: InvestimentoConfiguracao.cs
Investimento/Investimento.CrossHelpers/Entities/: Conta.cs  Investimento.cs  Login.cs
Investimento/Investimento.Domain/: Investimento.Domain.csproj
Investimento/Investimento.Domain/Interfaces/Repositories/: IContaRepository.cs  IInvestimentoRepository.cs
Investimento/Investimento.Domain/Interfaces/Services/: IAuthService.cs  IContasService.cs  IInvestimentoService.cs
Investimento/Investimento.Domain/Services/: AuthService.cs  ContasService.cs  InvestimentoService.cs
Investimento/Investimento.IoC/: Investimento.IoC.csproj
Investimento/Investimento.Repository/: ContaRepository.cs  Investimento.Repository.csproj  InvestimentoRepository.cs
Investimento/Investimento.Repository/Configurations/Entities/: InvestimentoConfiguracao.cs
Investimento/Investimento.Repository/Data/: InvestimentoDbContext.cs
Investimento/Investimento.Repository/Migrations/: 20250307010305_CriarTabelaInvestimentos.Designer.cs  20250307010305_CriarTabelaInvestimentos.cs  20250311174921_Inicial.Designer.cs  20250311174921_Inicial.cs  InvestimentoDbContextModelSnapshot.cs
Investimento/Investimento.Tests/: Investimento.Tests.csproj
Investimento/Investimento.Tests/Api/: InvestimentoApiTests.cs
Investimento/Investimento.Tests/Repository/: InvestimentoRepositoryTests.cs
Investimento/Investimento.Tests/Services/: InvestimentoServicesTests.cs
Investimento/InvestimentoApi/: Investimento.Api.csproj  Program.cs  appsettings.Development.json
InvestimentoApi/: InvestimentoApi.http
InvestimentoApi/Properties/: launchSettings.json
