<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investimento.CrossHelpers\Investimento.CrossHelpers.csproj" />
    <ProjectReference Include="..\Investimento.Domain\Investimento.Domain.csproj" />
  </ItemGroup>

</Project>
